# UpdateBooklist

./: .classpath  .gitignore  .project  build.gradle
src/main/java/: Main.java  Main2.java
src/main/java/sam/books/: AboutBookExtractor.java  AboutBookExtractorDialog.java  Book1.java  BookDB.java  BookMove.java  ColumnNames.java  DatabaseUpdate.java  Dir.java  FileWrap.java  NewBook.java  UpdateDB.java  UpdateDBBeta.java  Walker.java  WrapSerializer.java
src/main/java/sam/books/extractor/: AllItEbooksExtractor.java
src/main/java/sam/books/pathwrap/: Dir.java  PathWrap.java  Walker.java
src/main/java/sam/books/walker/: Dir.java  Walker.java
src/main/resources/: AboutBookExtractorDialog.fxml  extractors  styles.css
src/test/java/sam/books/: WrapSerializerTest.java
src/test/java/sam/books/pathwrap/: WalkerTest.java
